######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 17 19:26:07 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += admin.h \
           database.h \
           enums.h \
           mainwindow.h \
           makingscreen.h \
           psocif.h \
           spicontroller.h \
           spiworker.h \
           statistik.h \
           status.h
FORMS += admin.ui mainwindow.ui makingscreen.ui statistik.ui status.ui
SOURCES += admin.cpp \
           database.cpp \
           main.cpp \
           mainwindow.cpp \
           makingscreen.cpp \
           psocif.cpp \
           spicontroller.cpp \
           spiworker.cpp \
           statistik.cpp \
           status.cpp
RESOURCES += billeder.qrc database.qrc
